# OnlinePharmacy1

./: OnlinePharmacy1.sln
OnlinePharmacy1/Server/: OnlinePharmacy1.Server.csproj  Program.cs  Startup.cs  appsettings.json
OnlinePharmacy1/Server/Areas/Identity/: IdentityHostingStartup.cs
OnlinePharmacy1/Server/Configurations/Entities/: CustomerSeedConfiguration.cs  MedicationSeedConfiguration.cs  RoleSeedConfiguration.cs  StaffSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
OnlinePharmacy1/Server/Controllers/: ConsultationsController.cs  CustomersController.cs  MedicationsController.cs  OidcConfigurationController.cs  OrderItemsController.cs  OrdersController.cs  StaffsController.cs  WeatherForecastController.cs
OnlinePharmacy1/Server/Data/: ApplicationDbContext.cs
OnlinePharmacy1/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
OnlinePharmacy1/Server/Migrations/: 20230125160829_newdb.Designer.cs  20230125160829_newdb.cs  20230125170147_StaffSeedingConfiguration.Designer.cs  20230125170147_StaffSeedingConfiguration.cs  20230126072736_medication.Designer.cs  20230126072736_medication.cs  20230126161934_updateAllEntities.Designer.cs  20230126161934_updateAllEntities.cs  ApplicationDbContextModelSnapshot.cs
OnlinePharmacy1/Server/Models/: ApplicationUser.cs
OnlinePharmacy1/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
OnlinePharmacy1/Server/Pages/Shared/: _Layout.cshtml  (+1 more)
OnlinePharmacy1/Server/Properties/: launchSettings.json
OnlinePharmacy1/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+101 files in other folders)
